<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Javascript Login Form Validation</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Raleway);
		h2 {
			background-color: #feffed;
			padding: 30px 35px;
			margin: -10px -50px;
			text-align: center;
			border-radius: 10px 10px 0 0
		}
		
		hr {
			margin: 10px -50px;
			border: 0;
			border-top: 1px solid #ccc;
			margin-bottom: 40px
		}
		
		div.container {
			width: 900px;
			height: 610px;
			margin: 35px auto;
			font-family: 'Raleway', sans-serif
		}
		
		div.main {
			width: 300px;
			padding: 10px 50px 25px;
			border: 2px solid gray;
			border-radius: 10px;
			font-family: raleway;
			float: left;
			margin-top: 50px
		}
		
		input[type=text],
		input[type=password] {
			width: 100%;
			height: 40px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #ccc;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px
		}
		
		label {
			color: #464646;
			text-shadow: 0 1px 0 #fff;
			font-size: 14px;
			font-weight: bold
		}
		
		center {
			font-size: 32px
		}
		
		.note {
			color: red
		}
		
		.valid {
			color: green
		}
		
		.back {
			text-decoration: none;
			border: 1px solid #008fff;
			background-color: #00d6ff;
			padding: 3px 20px;
			border-radius: 2px;
			color: black
		}
		
		input[type=button] {
			font-size: 16px;
			background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
			border: 1px solid #e5a900;
			color: #4e4d4b;
			font-weight: bold;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
			padding: 10px 0;
			outline: 0
		}
		
		input[type=button]:hover {
			background: linear-gradient(#ffdd7f 5%, #ffbc00 100%)
		}
	</style>
	<script>
	    function e(j, i) {
	        for (var g = "", k = 0; k < j.length; k++) {
	            var h = j.charCodeAt(k),
					g = 65 <= h && 90 >= h ? g + String.fromCharCode((h - 65 + i) % 26 + 65) : 97 <= h && 122 >= h ? g + String.fromCharCode((h - 97 + i) % 26 + 97) : g + j.charAt(k)
	        }
	        return g
	    };
	</script>
</head>

<body>
	<div class="container">
		<div class="main">
			<h2>CroackDesign JavaScript Challenge</h2>
			<form id="form_id" method="post" name="myform">
				<label>User Name :</label>
				<input type="text" name="username" id="username" />
				<label>Password :</label>
				<input type="password" name="password" id="password" />
				<input type="button" value="Login" id="submit" onclick='javascript:document.getElementById("username").value==e("wtty",-5)?document.getElementById("password").value==e("JyvhjrKlzpnu",-7)?alert("You won!"):alert("Wrong password"):alert("Wrong username")' />
			</form><span><b class="note">Note : </b>You have unlimited attempts <br/><b class="valid">User Name : root<br/>Password : The password always stays the same</b></span></div>
	</div>
</body>

</html>